# Project
DEBUG=true
ENVIRONMENT=LOCALHOST
SECRET_KEY=secret_key
DEFAULT_ADMIN_USERNAME=admin
DEFAULT_ADMIN_PASSWORD=admin
DEFAULT_USER_USERNAME=user
DEFAULT_USER_PASSWORD=user
# Postgres
POSTGRES_DB=final_price
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DSN=postgresql+psycopg://admin:admin@postgres:5432/final_price
# Redis / RQ
REDIS_DSN=redis://@redis:6379/0
RQ_QUEUE_NAME=final_price
# Docker
API_CONTAINER_PORT=8080
API_HOST_PORT=8080
POSTGRES_HOST_PORT=5432
REDIS_HOST_PORT=6379
