# Project
DEBUG=true
ENVIRONMENT=LOCALHOST
HOST=http://localhost
SECRET_KEY=secret_key
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
# Postgres
POSTGRES_DB=final_price
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DSN=postgresql+psycopg://admin:admin@postgres:5432/final_price
# Redis / RQ
REDIS_DSN=redis://@redis:6379/0
RQ_QUEUE_NAME=final_price
# Docker
API_CONTAINER_PORT=8080
API_HOST_PORT=8080
POSTGRES_HOST_PORT=5432
REDIS_HOST_PORT=6379
